{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021", // ES5 yerine ES2021 (veya en az ES2015) yapın
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@security/*": ["src/security/*"],
      "@utils/*": ["src/utils/*"]
    },

    "incremental": true,
    "skipLibCheck": true, // Bu satır kritik: Kütüphanelerdeki tip hatalarını görmezden gelir
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "dist"]
}